[{:plans/plans [:v1.htn],
  :plan/by-plid
  {:v1.htn
   {:plan/plid :v1.htn,
    :plan/name "v1.htn",
    :plan/type :htn-network,
    :plan/begin :v1.htn:net-4761,
    :plan/networks
    [:v1.htn:net-4761
     :v1.htn:net-801897773
     :v1.htn:net-939095513
     :v1.htn:net-579936876
     :v1.htn:net-166043596
     :v1.htn:net-2140639917
     :v1.htn:net-1748137811
     :v1.htn:net-192604331
     :v1.htn:net-1276814963
     :v1.htn:net-1195943518
     :v1.htn:net-1334225613
     :v1.htn:net-834657730
     :v1.htn:net-729778006
     :v1.htn:net-1066775904
     :v1.htn:net-292384833
     :v1.htn:net-1061844314
     :v1.htn:net-636264179
     :v1.htn:net-658790801
     :v1.htn:net-310719554
     :v1.htn:net-1792573953
     :v1.htn:net-1409180238
     :v1.htn:net-1039732896
     :v1.htn:net-1465101807
     :v1.htn:net-302917948
     :v1.htn:net-1799972420
     :v1.htn:net-259873203
     :v1.htn:net-2098572497
     :v1.htn:net-734806255
     :v1.htn:net-940653948
     :v1.htn:net-1541010091
     :v1.htn:net-378095123],
    :plan/corresponding :v1.tpn}},
  :network/network-by-plid-id
  {:v1.htn:net-1276814963
   {:plan/plid :v1.htn,
    :network/id :net-1276814963,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1666 :v1.htn:hid-1667],
    :network/edges [],
    :network/label "DoRestOfItAt C\nDoRestOfItAt(C)",
    :network/rootnodes #{:v1.htn:hid-1667 :v1.htn:hid-1666},
    :network/parent :v1.htn:hid-1668},
   :v1.htn:net-729778006
   {:plan/plid :v1.htn,
    :network/id :net-729778006,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1683],
    :network/edges [],
    :network/label "Evidence\nEvidence(D)",
    :network/rootnodes #{:v1.htn:hid-1683},
    :network/parent :v1.htn:hid-1684},
   :v1.htn:net-734806255
   {:plan/plid :v1.htn,
    :network/id :net-734806255,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1731],
    :network/edges [],
    :network/label "Evidence\nEvidence(A)",
    :network/rootnodes #{:v1.htn:hid-1731},
    :network/parent :v1.htn:hid-1732},
   :v1.htn:net-1541010091
   {:plan/plid :v1.htn,
    :network/id :net-1541010091,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1737],
    :network/edges [],
    :network/label "Interpret1\nInterpret(A)",
    :network/rootnodes #{:v1.htn:hid-1737},
    :network/parent :v1.htn:hid-1738},
   :v1.htn:net-1792573953
   {:plan/plid :v1.htn,
    :network/id :net-1792573953,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1705],
    :network/edges [],
    :network/label "Interpret1\nInterpret(C)",
    :network/rootnodes #{:v1.htn:hid-1705},
    :network/parent :v1.htn:hid-1706},
   :v1.htn:net-1465101807
   {:plan/plid :v1.htn,
    :network/id :net-1465101807,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1715],
    :network/edges [],
    :network/label "Evidence\nEvidence(B)",
    :network/rootnodes #{:v1.htn:hid-1715},
    :network/parent :v1.htn:hid-1716},
   :v1.htn:net-302917948
   {:plan/plid :v1.htn,
    :network/id :net-302917948,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1718],
    :network/edges [],
    :network/label "Interpret3\nInterpret(B)",
    :network/rootnodes #{:v1.htn:hid-1718},
    :network/parent :v1.htn:hid-1719},
   :v1.htn:net-192604331
   {:plan/plid :v1.htn,
    :network/id :net-192604331,
    :network/type :htn-network,
    :network/nodes
    [:v1.htn:hid-1660 :v1.htn:hid-1662 :v1.htn:hid-1663],
    :network/edges [:v1.htn:hedge-1897 :v1.htn:hedge-1898],
    :network/label "DoItAt\nDoItAt(C)",
    :network/rootnodes #{:v1.htn:hid-1660},
    :network/parent :v1.htn:hid-1664},
   :v1.htn:net-1748137811
   {:plan/plid :v1.htn,
    :network/id :net-1748137811,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1657 :v1.htn:hid-1656],
    :network/edges [],
    :network/label "DoRestOfItAt B\nDoRestOfItAt(B)",
    :network/rootnodes #{:v1.htn:hid-1656 :v1.htn:hid-1657},
    :network/parent :v1.htn:hid-1658},
   :v1.htn:net-939095513
   {:plan/plid :v1.htn,
    :network/id :net-939095513,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1637],
    :network/edges [],
    :network/label "clojure-west Mission\nclojure-west Mission()",
    :network/rootnodes #{:v1.htn:hid-1637},
    :network/parent :v1.htn:hid-1638},
   :v1.htn:net-310719554
   {:plan/plid :v1.htn,
    :network/id :net-310719554,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1702],
    :network/edges [],
    :network/label "Interpret3\nInterpret(C)",
    :network/rootnodes #{:v1.htn:hid-1702},
    :network/parent :v1.htn:hid-1703},
   :v1.htn:net-579936876
   {:plan/plid :v1.htn,
    :network/id :net-579936876,
    :network/type :htn-network,
    :network/nodes
    [:v1.htn:hid-1640 :v1.htn:hid-1642 :v1.htn:hid-1643],
    :network/edges [:v1.htn:hedge-1869 :v1.htn:hedge-1870],
    :network/label "DoItAt\nDoItAt(A)",
    :network/rootnodes #{:v1.htn:hid-1640},
    :network/parent :v1.htn:hid-1644},
   :v1.htn:net-166043596
   {:plan/plid :v1.htn,
    :network/id :net-166043596,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1646 :v1.htn:hid-1647],
    :network/edges [],
    :network/label "DoRestOfItAt A\nDoRestOfItAt(A)",
    :network/rootnodes #{:v1.htn:hid-1646 :v1.htn:hid-1647},
    :network/parent :v1.htn:hid-1648},
   :v1.htn:net-4761
   {:plan/plid :v1.htn,
    :network/id :net-4761,
    :network/type :hem-network,
    :network/begin :v1.htn:hid-4762,
    :network/nodes
    [:v1.htn:hid-4762
     :v1.htn:hid-1638
     :v1.htn:hid-1644
     :v1.htn:hid-1648
     :v1.htn:hid-1654
     :v1.htn:hid-1658
     :v1.htn:hid-1664
     :v1.htn:hid-1668
     :v1.htn:hid-1674
     :v1.htn:hid-1677
     :v1.htn:hid-1680
     :v1.htn:hid-1684
     :v1.htn:hid-1687
     :v1.htn:hid-1690
     :v1.htn:hid-1693
     :v1.htn:hid-1696
     :v1.htn:hid-1700
     :v1.htn:hid-1703
     :v1.htn:hid-1706
     :v1.htn:hid-1709
     :v1.htn:hid-1712
     :v1.htn:hid-1716
     :v1.htn:hid-1719
     :v1.htn:hid-1722
     :v1.htn:hid-1725
     :v1.htn:hid-1728
     :v1.htn:hid-1732
     :v1.htn:hid-1735
     :v1.htn:hid-1738
     :v1.htn:hid-1741],
    :network/edges
    [:v1.htn:hedge-1868
     :v1.htn:hedge-1867
     :v1.htn:hedge-1871
     :v1.htn:hedge-1883
     :v1.htn:hedge-1891
     :v1.htn:hedge-1879
     :v1.htn:hedge-1899
     :v1.htn:hedge-1881
     :v1.htn:hedge-1907
     :v1.htn:hedge-1872
     :v1.htn:hedge-1877
     :v1.htn:hedge-1876
     :v1.htn:hedge-1875
     :v1.htn:hedge-1874
     :v1.htn:hedge-1880
     :v1.htn:hedge-1904
     :v1.htn:hedge-1903
     :v1.htn:hedge-1902
     :v1.htn:hedge-1901
     :v1.htn:hedge-1878
     :v1.htn:hedge-1888
     :v1.htn:hedge-1887
     :v1.htn:hedge-1886
     :v1.htn:hedge-1885
     :v1.htn:hedge-1882
     :v1.htn:hedge-1896
     :v1.htn:hedge-1895
     :v1.htn:hedge-1894
     :v1.htn:hedge-1893]},
   :v1.htn:net-1066775904
   {:plan/plid :v1.htn,
    :network/id :net-1066775904,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1686],
    :network/edges [],
    :network/label "Interpret3\nInterpret(D)",
    :network/rootnodes #{:v1.htn:hid-1686},
    :network/parent :v1.htn:hid-1687},
   :v1.htn:net-1195943518
   {:plan/plid :v1.htn,
    :network/id :net-1195943518,
    :network/type :htn-network,
    :network/nodes
    [:v1.htn:hid-1670 :v1.htn:hid-1672 :v1.htn:hid-1673],
    :network/edges [:v1.htn:hedge-1905 :v1.htn:hedge-1906],
    :network/label "DoItAt\nDoItAt(D)",
    :network/rootnodes #{:v1.htn:hid-1670},
    :network/parent :v1.htn:hid-1674},
   :v1.htn:net-1039732896
   {:plan/plid :v1.htn,
    :network/id :net-1039732896,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1710 :v1.htn:hid-1711],
    :network/edges [:v1.htn:hedge-1884],
    :network/label "EvidenceAndInterpret\nEvidenceAndInterpret(B)",
    :network/rootnodes #{:v1.htn:hid-1710},
    :network/parent :v1.htn:hid-1712},
   :v1.htn:net-1061844314
   {:plan/plid :v1.htn,
    :network/id :net-1061844314,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1692],
    :network/edges [],
    :network/label "Interpret2\nInterpret(D)",
    :network/rootnodes #{:v1.htn:hid-1692},
    :network/parent :v1.htn:hid-1693},
   :v1.htn:net-658790801
   {:plan/plid :v1.htn,
    :network/id :net-658790801,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1699],
    :network/edges [],
    :network/label "Evidence\nEvidence(C)",
    :network/rootnodes #{:v1.htn:hid-1699},
    :network/parent :v1.htn:hid-1700},
   :v1.htn:net-636264179
   {:plan/plid :v1.htn,
    :network/id :net-636264179,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1694 :v1.htn:hid-1695],
    :network/edges [:v1.htn:hedge-1900],
    :network/label "EvidenceAndInterpret\nEvidenceAndInterpret(C)",
    :network/rootnodes #{:v1.htn:hid-1694},
    :network/parent :v1.htn:hid-1696},
   :v1.htn:net-259873203
   {:plan/plid :v1.htn,
    :network/id :net-259873203,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1724],
    :network/edges [],
    :network/label "Interpret2\nInterpret(B)",
    :network/rootnodes #{:v1.htn:hid-1724},
    :network/parent :v1.htn:hid-1725},
   :v1.htn:net-1409180238
   {:plan/plid :v1.htn,
    :network/id :net-1409180238,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1708],
    :network/edges [],
    :network/label "Interpret2\nInterpret(C)",
    :network/rootnodes #{:v1.htn:hid-1708},
    :network/parent :v1.htn:hid-1709},
   :v1.htn:net-1334225613
   {:plan/plid :v1.htn,
    :network/id :net-1334225613,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1676],
    :network/edges [],
    :network/label "DoRestOfItAt D\nDoRestOfItAt(D)",
    :network/rootnodes #{:v1.htn:hid-1676},
    :network/parent :v1.htn:hid-1677},
   :v1.htn:net-834657730
   {:plan/plid :v1.htn,
    :network/id :net-834657730,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1678 :v1.htn:hid-1679],
    :network/edges [:v1.htn:hedge-1873],
    :network/label "EvidenceAndInterpret\nEvidenceAndInterpret(D)",
    :network/rootnodes #{:v1.htn:hid-1678},
    :network/parent :v1.htn:hid-1680},
   :v1.htn:net-2140639917
   {:plan/plid :v1.htn,
    :network/id :net-2140639917,
    :network/type :htn-network,
    :network/nodes
    [:v1.htn:hid-1650 :v1.htn:hid-1652 :v1.htn:hid-1653],
    :network/edges [:v1.htn:hedge-1889 :v1.htn:hedge-1890],
    :network/label "DoItAt\nDoItAt(B)",
    :network/rootnodes #{:v1.htn:hid-1650},
    :network/parent :v1.htn:hid-1654},
   :v1.htn:net-940653948
   {:plan/plid :v1.htn,
    :network/id :net-940653948,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1734],
    :network/edges [],
    :network/label "Interpret3\nInterpret(A)",
    :network/rootnodes #{:v1.htn:hid-1734},
    :network/parent :v1.htn:hid-1735},
   :v1.htn:net-2098572497
   {:plan/plid :v1.htn,
    :network/id :net-2098572497,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1726 :v1.htn:hid-1727],
    :network/edges [:v1.htn:hedge-1892],
    :network/label "EvidenceAndInterpret\nEvidenceAndInterpret(A)",
    :network/rootnodes #{:v1.htn:hid-1726},
    :network/parent :v1.htn:hid-1728},
   :v1.htn:net-1799972420
   {:plan/plid :v1.htn,
    :network/id :net-1799972420,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1721],
    :network/edges [],
    :network/label "Interpret1\nInterpret(B)",
    :network/rootnodes #{:v1.htn:hid-1721},
    :network/parent :v1.htn:hid-1722},
   :v1.htn:net-292384833
   {:plan/plid :v1.htn,
    :network/id :net-292384833,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1689],
    :network/edges [],
    :network/label "Interpret1\nInterpret(D)",
    :network/rootnodes #{:v1.htn:hid-1689},
    :network/parent :v1.htn:hid-1690},
   :v1.htn:net-801897773
   {:plan/plid :v1.htn,
    :network/id :net-801897773,
    :network/type :htn-network,
    :network/parent :v1.htn:net-4761,
    :network/nodes [:v1.htn:hid-1636],
    :network/edges [],
    :network/label "clojure-west Mission()",
    :network/rootnodes #{:v1.htn:hid-1636}},
   :v1.htn:net-378095123
   {:plan/plid :v1.htn,
    :network/id :net-378095123,
    :network/type :htn-network,
    :network/nodes [:v1.htn:hid-1740],
    :network/edges [],
    :network/label "Interpret2\nInterpret(A)",
    :network/rootnodes #{:v1.htn:hid-1740},
    :network/parent :v1.htn:hid-1741}},
  :edge/edge-by-plid-id
  {:v1.htn:hedge-1868
   {:plan/plid :v1.htn,
    :edge/id :hedge-1868,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-4762,
    :edge/to :v1.htn:hid-1638,
    :edge/order 0},
   :v1.htn:hedge-1887
   {:plan/plid :v1.htn,
    :edge/id :hedge-1887,
    :edge/type :choice-edge,
    :edge/from :v1.htn:hid-1712,
    :edge/to :v1.htn:hid-1719,
    :edge/order 1,
    :edge/label "2"},
   :v1.htn:hedge-1880
   {:plan/plid :v1.htn,
    :edge/id :hedge-1880,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1668,
    :edge/to :v1.htn:hid-1696,
    :edge/order 1},
   :v1.htn:hedge-1874
   {:plan/plid :v1.htn,
    :edge/id :hedge-1874,
    :edge/type :choice-edge,
    :edge/from :v1.htn:hid-1680,
    :edge/to :v1.htn:hid-1693,
    :edge/order 3,
    :edge/label "2"},
   :v1.htn:hedge-1897
   {:plan/plid :v1.htn,
    :edge/id :hedge-1897,
    :edge/type :sequence-edge,
    :edge/from :v1.htn:hid-1660,
    :edge/to :v1.htn:hid-1662},
   :v1.htn:hedge-1900
   {:plan/plid :v1.htn,
    :edge/id :hedge-1900,
    :edge/type :sequence-edge,
    :edge/from :v1.htn:hid-1694,
    :edge/to :v1.htn:hid-1695},
   :v1.htn:hedge-1869
   {:plan/plid :v1.htn,
    :edge/id :hedge-1869,
    :edge/type :sequence-edge,
    :edge/from :v1.htn:hid-1640,
    :edge/to :v1.htn:hid-1642},
   :v1.htn:hedge-1903
   {:plan/plid :v1.htn,
    :edge/id :hedge-1903,
    :edge/type :choice-edge,
    :edge/from :v1.htn:hid-1696,
    :edge/to :v1.htn:hid-1703,
    :edge/order 1,
    :edge/label "2"},
   :v1.htn:hedge-1896
   {:plan/plid :v1.htn,
    :edge/id :hedge-1896,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1728,
    :edge/to :v1.htn:hid-1732,
    :edge/order 0,
    :edge/label "1"},
   :v1.htn:hedge-1870
   {:plan/plid :v1.htn,
    :edge/id :hedge-1870,
    :edge/type :sequence-edge,
    :edge/from :v1.htn:hid-1642,
    :edge/to :v1.htn:hid-1643},
   :v1.htn:hedge-1885
   {:plan/plid :v1.htn,
    :edge/id :hedge-1885,
    :edge/type :choice-edge,
    :edge/from :v1.htn:hid-1712,
    :edge/to :v1.htn:hid-1725,
    :edge/order 3,
    :edge/label "2"},
   :v1.htn:hedge-1889
   {:plan/plid :v1.htn,
    :edge/id :hedge-1889,
    :edge/type :sequence-edge,
    :edge/from :v1.htn:hid-1650,
    :edge/to :v1.htn:hid-1652},
   :v1.htn:hedge-1895
   {:plan/plid :v1.htn,
    :edge/id :hedge-1895,
    :edge/type :choice-edge,
    :edge/from :v1.htn:hid-1728,
    :edge/to :v1.htn:hid-1735,
    :edge/order 1,
    :edge/label "2"},
   :v1.htn:hedge-1893
   {:plan/plid :v1.htn,
    :edge/id :hedge-1893,
    :edge/type :choice-edge,
    :edge/from :v1.htn:hid-1728,
    :edge/to :v1.htn:hid-1741,
    :edge/order 3,
    :edge/label "2"},
   :v1.htn:hedge-1902
   {:plan/plid :v1.htn,
    :edge/id :hedge-1902,
    :edge/type :choice-edge,
    :edge/from :v1.htn:hid-1696,
    :edge/to :v1.htn:hid-1706,
    :edge/order 2,
    :edge/label "2"},
   :v1.htn:hedge-1875
   {:plan/plid :v1.htn,
    :edge/id :hedge-1875,
    :edge/type :choice-edge,
    :edge/from :v1.htn:hid-1680,
    :edge/to :v1.htn:hid-1690,
    :edge/order 2,
    :edge/label "2"},
   :v1.htn:hedge-1884
   {:plan/plid :v1.htn,
    :edge/id :hedge-1884,
    :edge/type :sequence-edge,
    :edge/from :v1.htn:hid-1710,
    :edge/to :v1.htn:hid-1711},
   :v1.htn:hedge-1876
   {:plan/plid :v1.htn,
    :edge/id :hedge-1876,
    :edge/type :choice-edge,
    :edge/from :v1.htn:hid-1680,
    :edge/to :v1.htn:hid-1687,
    :edge/order 1,
    :edge/label "2"},
   :v1.htn:hedge-1878
   {:plan/plid :v1.htn,
    :edge/id :hedge-1878,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1658,
    :edge/to :v1.htn:hid-1712,
    :edge/order 1},
   :v1.htn:hedge-1890
   {:plan/plid :v1.htn,
    :edge/id :hedge-1890,
    :edge/type :sequence-edge,
    :edge/from :v1.htn:hid-1652,
    :edge/to :v1.htn:hid-1653},
   :v1.htn:hedge-1871
   {:plan/plid :v1.htn,
    :edge/id :hedge-1871,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1644,
    :edge/to :v1.htn:hid-1648,
    :edge/order 0,
    :edge/label "3"},
   :v1.htn:hedge-1886
   {:plan/plid :v1.htn,
    :edge/id :hedge-1886,
    :edge/type :choice-edge,
    :edge/from :v1.htn:hid-1712,
    :edge/to :v1.htn:hid-1722,
    :edge/order 2,
    :edge/label "2"},
   :v1.htn:hedge-1891
   {:plan/plid :v1.htn,
    :edge/id :hedge-1891,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1654,
    :edge/to :v1.htn:hid-1658,
    :edge/order 0,
    :edge/label "3"},
   :v1.htn:hedge-1894
   {:plan/plid :v1.htn,
    :edge/id :hedge-1894,
    :edge/type :choice-edge,
    :edge/from :v1.htn:hid-1728,
    :edge/to :v1.htn:hid-1738,
    :edge/order 2,
    :edge/label "2"},
   :v1.htn:hedge-1872
   {:plan/plid :v1.htn,
    :edge/id :hedge-1872,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1677,
    :edge/to :v1.htn:hid-1680,
    :edge/order 0},
   :v1.htn:hedge-1892
   {:plan/plid :v1.htn,
    :edge/id :hedge-1892,
    :edge/type :sequence-edge,
    :edge/from :v1.htn:hid-1726,
    :edge/to :v1.htn:hid-1727},
   :v1.htn:hedge-1905
   {:plan/plid :v1.htn,
    :edge/id :hedge-1905,
    :edge/type :sequence-edge,
    :edge/from :v1.htn:hid-1670,
    :edge/to :v1.htn:hid-1672},
   :v1.htn:hedge-1901
   {:plan/plid :v1.htn,
    :edge/id :hedge-1901,
    :edge/type :choice-edge,
    :edge/from :v1.htn:hid-1696,
    :edge/to :v1.htn:hid-1709,
    :edge/order 3,
    :edge/label "2"},
   :v1.htn:hedge-1888
   {:plan/plid :v1.htn,
    :edge/id :hedge-1888,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1712,
    :edge/to :v1.htn:hid-1716,
    :edge/order 0,
    :edge/label "1"},
   :v1.htn:hedge-1873
   {:plan/plid :v1.htn,
    :edge/id :hedge-1873,
    :edge/type :sequence-edge,
    :edge/from :v1.htn:hid-1678,
    :edge/to :v1.htn:hid-1679},
   :v1.htn:hedge-1904
   {:plan/plid :v1.htn,
    :edge/id :hedge-1904,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1696,
    :edge/to :v1.htn:hid-1700,
    :edge/order 0,
    :edge/label "1"},
   :v1.htn:hedge-1882
   {:plan/plid :v1.htn,
    :edge/id :hedge-1882,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1648,
    :edge/to :v1.htn:hid-1728,
    :edge/order 1},
   :v1.htn:hedge-1883
   {:plan/plid :v1.htn,
    :edge/id :hedge-1883,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1648,
    :edge/to :v1.htn:hid-1654,
    :edge/order 0},
   :v1.htn:hedge-1906
   {:plan/plid :v1.htn,
    :edge/id :hedge-1906,
    :edge/type :sequence-edge,
    :edge/from :v1.htn:hid-1672,
    :edge/to :v1.htn:hid-1673},
   :v1.htn:hedge-1907
   {:plan/plid :v1.htn,
    :edge/id :hedge-1907,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1674,
    :edge/to :v1.htn:hid-1677,
    :edge/order 0,
    :edge/label "3"},
   :v1.htn:hedge-1879
   {:plan/plid :v1.htn,
    :edge/id :hedge-1879,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1658,
    :edge/to :v1.htn:hid-1664,
    :edge/order 0},
   :v1.htn:hedge-1877
   {:plan/plid :v1.htn,
    :edge/id :hedge-1877,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1680,
    :edge/to :v1.htn:hid-1684,
    :edge/order 0,
    :edge/label "1"},
   :v1.htn:hedge-1867
   {:plan/plid :v1.htn,
    :edge/id :hedge-1867,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1638,
    :edge/to :v1.htn:hid-1644,
    :edge/order 0},
   :v1.htn:hedge-1899
   {:plan/plid :v1.htn,
    :edge/id :hedge-1899,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1664,
    :edge/to :v1.htn:hid-1668,
    :edge/order 0,
    :edge/label "3"},
   :v1.htn:hedge-1881
   {:plan/plid :v1.htn,
    :edge/id :hedge-1881,
    :edge/type :parallel-edge,
    :edge/from :v1.htn:hid-1668,
    :edge/to :v1.htn:hid-1674,
    :edge/order 0},
   :v1.htn:hedge-1898
   {:plan/plid :v1.htn,
    :edge/id :hedge-1898,
    :edge/type :sequence-edge,
    :edge/from :v1.htn:hid-1662,
    :edge/to :v1.htn:hid-1663}},
  :node/node-by-plid-id
  {:v1.htn:hid-1708
   {:plan/plid :v1.htn,
    :node/id :hid-1708,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-1409180238,
    :node/label "Interpret 2(C)",
    :node/tpn-edge :v1.tpn:arc-1777},
   :v1.htn:hid-1726
   {:plan/plid :v1.htn,
    :node/id :hid-1726,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-2098572497,
    :node/label "Evidence(A)"},
   :v1.htn:hid-1654
   {:plan/plid :v1.htn,
    :node/id :hid-1654,
    :node/type :htn-expanded-method,
    :node/label "DoItAt\nDoItAt(B)",
    :node/htn-network :v1.htn:net-2140639917,
    :node/tpn-selection
    [[:node :v1.tpn:node-1744]
     [:edge :v1.tpn:arc-1835]
     [:edge :v1.tpn:arc-1833]]},
   :v1.htn:hid-1699
   {:plan/plid :v1.htn,
    :node/id :hid-1699,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-658790801,
    :node/label "Evidence(C)",
    :node/tpn-edge :v1.tpn:arc-1795},
   :v1.htn:hid-1663
   {:plan/plid :v1.htn,
    :node/id :hid-1663,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-192604331,
    :node/label "DoRestOfItAt(C)"},
   :v1.htn:hid-1721
   {:plan/plid :v1.htn,
    :node/id :hid-1721,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-1799972420,
    :node/label "Interpret 1(B)",
    :node/tpn-edge :v1.tpn:arc-1815},
   :v1.htn:hid-1658
   {:plan/plid :v1.htn,
    :node/id :hid-1658,
    :node/type :htn-expanded-method,
    :node/label "DoRestOfItAt B\nDoRestOfItAt(B)",
    :node/htn-network :v1.htn:net-1748137811,
    :node/tpn-selection [[:node :v1.tpn:node-1744]]},
   :v1.htn:hid-1724
   {:plan/plid :v1.htn,
    :node/id :hid-1724,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-259873203,
    :node/label "Interpret 2(B)",
    :node/tpn-edge :v1.tpn:arc-1809},
   :v1.htn:hid-1718
   {:plan/plid :v1.htn,
    :node/id :hid-1718,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-302917948,
    :node/label "Interpret 3(B)",
    :node/tpn-edge :v1.tpn:arc-1821},
   :v1.htn:hid-1703
   {:plan/plid :v1.htn,
    :node/id :hid-1703,
    :node/type :htn-expanded-method,
    :node/label "Interpret3\nInterpret(C)",
    :node/htn-network :v1.htn:net-310719554,
    :node/tpn-selection [[:edge :v1.tpn:arc-1789]]},
   :v1.htn:hid-1656
   {:plan/plid :v1.htn,
    :node/id :hid-1656,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-1748137811,
    :node/label "DoItAt(C)"},
   :v1.htn:hid-1684
   {:plan/plid :v1.htn,
    :node/id :hid-1684,
    :node/type :htn-expanded-method,
    :node/label "Evidence\nEvidence(D)",
    :node/htn-network :v1.htn:net-729778006,
    :node/tpn-selection [[:edge :v1.tpn:arc-1767]]},
   :v1.htn:hid-1696
   {:plan/plid :v1.htn,
    :node/id :hid-1696,
    :node/type :htn-expanded-method,
    :node/label "EvidenceAndInterpret\nEvidenceAndInterpret(C)",
    :node/htn-network :v1.htn:net-636264179,
    :node/tpn-selection
    [[:node :v1.tpn:node-1776] [:edge :v1.tpn:arc-1795]]},
   :v1.htn:hid-1673
   {:plan/plid :v1.htn,
    :node/id :hid-1673,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-1195943518,
    :node/label "DoRestOfItAt(D)"},
   :v1.htn:hid-4762
   {:plan/plid :v1.htn,
    :node/id :hid-4762,
    :node/type :htn-expanded-method,
    :node/label "clojure-west Mission()",
    :node/htn-network :net-801897773,
    :node/tpn-selection
    [[:node :v1.tpn:node-1742]
     [:edge :v1.tpn:arc-1865]
     [:edge :v1.tpn:arc-1867]]},
   :v1.htn:hid-1678
   {:plan/plid :v1.htn,
    :node/id :hid-1678,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-834657730,
    :node/label "Evidence(D)"},
   :v1.htn:hid-1643
   {:plan/plid :v1.htn,
    :node/id :hid-1643,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-579936876,
    :node/label "DoRestOfItAt(A)"},
   :v1.htn:hid-1689
   {:plan/plid :v1.htn,
    :node/id :hid-1689,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-292384833,
    :node/label "Interpret 1(D)",
    :node/tpn-edge :v1.tpn:arc-1755},
   :v1.htn:hid-1710
   {:plan/plid :v1.htn,
    :node/id :hid-1710,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-1039732896,
    :node/label "Evidence(B)"},
   :v1.htn:hid-1716
   {:plan/plid :v1.htn,
    :node/id :hid-1716,
    :node/type :htn-expanded-method,
    :node/label "Evidence\nEvidence(B)",
    :node/htn-network :v1.htn:net-1465101807,
    :node/tpn-selection [[:edge :v1.tpn:arc-1827]]},
   :v1.htn:hid-1672
   {:plan/plid :v1.htn,
    :node/id :hid-1672,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-1195943518,
    :node/label "Capture(D)",
    :node/tpn-edge :v1.tpn:arc-1769},
   :v1.htn:hid-1646
   {:plan/plid :v1.htn,
    :node/id :hid-1646,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-166043596,
    :node/label "DoItAt(B)"},
   :v1.htn:hid-1677
   {:plan/plid :v1.htn,
    :node/id :hid-1677,
    :node/type :htn-expanded-method,
    :node/label "DoRestOfItAt D\nDoRestOfItAt(D)",
    :node/htn-network :v1.htn:net-1334225613,
    :node/tpn-selection
    [[:node :v1.tpn:node-1748] [:edge :v1.tpn:arc-1767]]},
   :v1.htn:hid-1731
   {:plan/plid :v1.htn,
    :node/id :hid-1731,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-734806255,
    :node/label "Evidence(A)",
    :node/tpn-edge :v1.tpn:arc-1859},
   :v1.htn:hid-1706
   {:plan/plid :v1.htn,
    :node/id :hid-1706,
    :node/type :htn-expanded-method,
    :node/label "Interpret1\nInterpret(C)",
    :node/htn-network :v1.htn:net-1792573953,
    :node/tpn-selection [[:edge :v1.tpn:arc-1783]]},
   :v1.htn:hid-1674
   {:plan/plid :v1.htn,
    :node/id :hid-1674,
    :node/type :htn-expanded-method,
    :node/label "DoItAt\nDoItAt(D)",
    :node/htn-network :v1.htn:net-1195943518,
    :node/tpn-selection
    [[:node :v1.tpn:node-1748]
     [:edge :v1.tpn:arc-1769]
     [:edge :v1.tpn:arc-1767]
     [:edge :v1.tpn:arc-1771]]},
   :v1.htn:hid-1715
   {:plan/plid :v1.htn,
    :node/id :hid-1715,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-1465101807,
    :node/label "Evidence(B)",
    :node/tpn-edge :v1.tpn:arc-1827},
   :v1.htn:hid-1636
   {:plan/plid :v1.htn,
    :node/id :hid-1636,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-801897773,
    :node/label "clojure-west Mission()"},
   :v1.htn:hid-1647
   {:plan/plid :v1.htn,
    :node/id :hid-1647,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-166043596,
    :node/label "EvidenceAndInterpret(A)"},
   :v1.htn:hid-1741
   {:plan/plid :v1.htn,
    :node/id :hid-1741,
    :node/type :htn-expanded-method,
    :node/label "Interpret2\nInterpret(A)",
    :node/htn-network :v1.htn:net-378095123,
    :node/tpn-selection [[:edge :v1.tpn:arc-1841]]},
   :v1.htn:hid-1709
   {:plan/plid :v1.htn,
    :node/id :hid-1709,
    :node/type :htn-expanded-method,
    :node/label "Interpret2\nInterpret(C)",
    :node/htn-network :v1.htn:net-1409180238,
    :node/tpn-selection [[:edge :v1.tpn:arc-1777]]},
   :v1.htn:hid-1740
   {:plan/plid :v1.htn,
    :node/id :hid-1740,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-378095123,
    :node/label "Interpret 2(A)",
    :node/tpn-edge :v1.tpn:arc-1841},
   :v1.htn:hid-1638
   {:plan/plid :v1.htn,
    :node/id :hid-1638,
    :node/type :htn-expanded-method,
    :node/label "clojure-west Mission\nclojure-west Mission()",
    :node/htn-network :v1.htn:net-939095513,
    :node/tpn-selection
    [[:node :v1.tpn:node-1742]
     [:edge :v1.tpn:arc-1865]
     [:edge :v1.tpn:arc-1867]]},
   :v1.htn:hid-1668
   {:plan/plid :v1.htn,
    :node/id :hid-1668,
    :node/type :htn-expanded-method,
    :node/label "DoRestOfItAt C\nDoRestOfItAt(C)",
    :node/htn-network :v1.htn:net-1276814963,
    :node/tpn-selection [[:node :v1.tpn:node-1746]]},
   :v1.htn:hid-1728
   {:plan/plid :v1.htn,
    :node/id :hid-1728,
    :node/type :htn-expanded-method,
    :node/label "EvidenceAndInterpret\nEvidenceAndInterpret(A)",
    :node/htn-network :v1.htn:net-2098572497,
    :node/tpn-selection
    [[:node :v1.tpn:node-1840] [:edge :v1.tpn:arc-1859]]},
   :v1.htn:hid-1653
   {:plan/plid :v1.htn,
    :node/id :hid-1653,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-2140639917,
    :node/label "DoRestOfItAt(B)"},
   :v1.htn:hid-1725
   {:plan/plid :v1.htn,
    :node/id :hid-1725,
    :node/type :htn-expanded-method,
    :node/label "Interpret2\nInterpret(B)",
    :node/htn-network :v1.htn:net-259873203,
    :node/tpn-selection [[:edge :v1.tpn:arc-1809]]},
   :v1.htn:hid-1637
   {:plan/plid :v1.htn,
    :node/id :hid-1637,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-939095513,
    :node/label "DoItAt(A)"},
   :v1.htn:hid-1705
   {:plan/plid :v1.htn,
    :node/id :hid-1705,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-1792573953,
    :node/label "Interpret 1(C)",
    :node/tpn-edge :v1.tpn:arc-1783},
   :v1.htn:hid-1719
   {:plan/plid :v1.htn,
    :node/id :hid-1719,
    :node/type :htn-expanded-method,
    :node/label "Interpret3\nInterpret(B)",
    :node/htn-network :v1.htn:net-302917948,
    :node/tpn-selection [[:edge :v1.tpn:arc-1821]]},
   :v1.htn:hid-1642
   {:plan/plid :v1.htn,
    :node/id :hid-1642,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-579936876,
    :node/label "Capture(A)",
    :node/tpn-edge :v1.tpn:arc-1865},
   :v1.htn:hid-1735
   {:plan/plid :v1.htn,
    :node/id :hid-1735,
    :node/type :htn-expanded-method,
    :node/label "Interpret3\nInterpret(A)",
    :node/htn-network :v1.htn:net-940653948,
    :node/tpn-selection [[:edge :v1.tpn:arc-1853]]},
   :v1.htn:hid-1686
   {:plan/plid :v1.htn,
    :node/id :hid-1686,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-1066775904,
    :node/label "Interpret 3(D)",
    :node/tpn-edge :v1.tpn:arc-1761},
   :v1.htn:hid-1693
   {:plan/plid :v1.htn,
    :node/id :hid-1693,
    :node/type :htn-expanded-method,
    :node/label "Interpret2\nInterpret(D)",
    :node/htn-network :v1.htn:net-1061844314,
    :node/tpn-selection [[:edge :v1.tpn:arc-1749]]},
   :v1.htn:hid-1640
   {:plan/plid :v1.htn,
    :node/id :hid-1640,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-579936876,
    :node/label "GoTo(A)",
    :node/tpn-edge :v1.tpn:arc-1867},
   :v1.htn:hid-1732
   {:plan/plid :v1.htn,
    :node/id :hid-1732,
    :node/type :htn-expanded-method,
    :node/label "Evidence\nEvidence(A)",
    :node/htn-network :v1.htn:net-734806255,
    :node/tpn-selection [[:edge :v1.tpn:arc-1859]]},
   :v1.htn:hid-1711
   {:plan/plid :v1.htn,
    :node/id :hid-1711,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-1039732896,
    :node/label "Interpret(B)",
    :node/tpn-node :v1.tpn:node-1808},
   :v1.htn:hid-1679
   {:plan/plid :v1.htn,
    :node/id :hid-1679,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-834657730,
    :node/label "Interpret(D)",
    :node/tpn-node :v1.tpn:node-1748},
   :v1.htn:hid-1722
   {:plan/plid :v1.htn,
    :node/id :hid-1722,
    :node/type :htn-expanded-method,
    :node/label "Interpret1\nInterpret(B)",
    :node/htn-network :v1.htn:net-1799972420,
    :node/tpn-selection [[:edge :v1.tpn:arc-1815]]},
   :v1.htn:hid-1670
   {:plan/plid :v1.htn,
    :node/id :hid-1670,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-1195943518,
    :node/label "GoTo(D)",
    :node/tpn-edge :v1.tpn:arc-1771},
   :v1.htn:hid-1648
   {:plan/plid :v1.htn,
    :node/id :hid-1648,
    :node/type :htn-expanded-method,
    :node/label "DoRestOfItAt A\nDoRestOfItAt(A)",
    :node/htn-network :v1.htn:net-166043596,
    :node/tpn-selection [[:node :v1.tpn:node-1742]]},
   :v1.htn:hid-1680
   {:plan/plid :v1.htn,
    :node/id :hid-1680,
    :node/type :htn-expanded-method,
    :node/label "EvidenceAndInterpret\nEvidenceAndInterpret(D)",
    :node/htn-network :v1.htn:net-834657730,
    :node/tpn-selection
    [[:node :v1.tpn:node-1748] [:edge :v1.tpn:arc-1767]]},
   :v1.htn:hid-1667
   {:plan/plid :v1.htn,
    :node/id :hid-1667,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-1276814963,
    :node/label "EvidenceAndInterpret(C)"},
   :v1.htn:hid-1683
   {:plan/plid :v1.htn,
    :node/id :hid-1683,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-729778006,
    :node/label "Evidence(D)",
    :node/tpn-edge :v1.tpn:arc-1767},
   :v1.htn:hid-1652
   {:plan/plid :v1.htn,
    :node/id :hid-1652,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-2140639917,
    :node/label "Capture(B)",
    :node/tpn-edge :v1.tpn:arc-1833},
   :v1.htn:hid-1660
   {:plan/plid :v1.htn,
    :node/id :hid-1660,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-192604331,
    :node/label "GoTo(C)",
    :node/tpn-edge :v1.tpn:arc-1803},
   :v1.htn:hid-1692
   {:plan/plid :v1.htn,
    :node/id :hid-1692,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-1061844314,
    :node/label "Interpret 2(D)",
    :node/tpn-edge :v1.tpn:arc-1749},
   :v1.htn:hid-1738
   {:plan/plid :v1.htn,
    :node/id :hid-1738,
    :node/type :htn-expanded-method,
    :node/label "Interpret1\nInterpret(A)",
    :node/htn-network :v1.htn:net-1541010091,
    :node/tpn-selection [[:edge :v1.tpn:arc-1847]]},
   :v1.htn:hid-1737
   {:plan/plid :v1.htn,
    :node/id :hid-1737,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-1541010091,
    :node/label "Interpret 1(A)",
    :node/tpn-edge :v1.tpn:arc-1847},
   :v1.htn:hid-1644
   {:plan/plid :v1.htn,
    :node/id :hid-1644,
    :node/type :htn-expanded-method,
    :node/label "DoItAt\nDoItAt(A)",
    :node/htn-network :v1.htn:net-579936876,
    :node/tpn-selection
    [[:node :v1.tpn:node-1742]
     [:edge :v1.tpn:arc-1865]
     [:edge :v1.tpn:arc-1867]]},
   :v1.htn:hid-1734
   {:plan/plid :v1.htn,
    :node/id :hid-1734,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-940653948,
    :node/label "Interpret 3(A)",
    :node/tpn-edge :v1.tpn:arc-1853},
   :v1.htn:hid-1666
   {:plan/plid :v1.htn,
    :node/id :hid-1666,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-1276814963,
    :node/label "DoItAt(D)"},
   :v1.htn:hid-1700
   {:plan/plid :v1.htn,
    :node/id :hid-1700,
    :node/type :htn-expanded-method,
    :node/label "Evidence\nEvidence(C)",
    :node/htn-network :v1.htn:net-658790801,
    :node/tpn-selection [[:edge :v1.tpn:arc-1795]]},
   :v1.htn:hid-1712
   {:plan/plid :v1.htn,
    :node/id :hid-1712,
    :node/type :htn-expanded-method,
    :node/label "EvidenceAndInterpret\nEvidenceAndInterpret(B)",
    :node/htn-network :v1.htn:net-1039732896,
    :node/tpn-selection
    [[:node :v1.tpn:node-1808] [:edge :v1.tpn:arc-1827]]},
   :v1.htn:hid-1650
   {:plan/plid :v1.htn,
    :node/id :hid-1650,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-2140639917,
    :node/label "GoTo(B)",
    :node/tpn-edge :v1.tpn:arc-1835},
   :v1.htn:hid-1695
   {:plan/plid :v1.htn,
    :node/id :hid-1695,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-636264179,
    :node/label "Interpret(C)",
    :node/tpn-node :v1.tpn:node-1776},
   :v1.htn:hid-1727
   {:plan/plid :v1.htn,
    :node/id :hid-1727,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-2098572497,
    :node/label "Interpret(A)",
    :node/tpn-node :v1.tpn:node-1840},
   :v1.htn:hid-1662
   {:plan/plid :v1.htn,
    :node/id :hid-1662,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-192604331,
    :node/label "Capture(C)",
    :node/tpn-edge :v1.tpn:arc-1801},
   :v1.htn:hid-1690
   {:plan/plid :v1.htn,
    :node/id :hid-1690,
    :node/type :htn-expanded-method,
    :node/label "Interpret1\nInterpret(D)",
    :node/htn-network :v1.htn:net-292384833,
    :node/tpn-selection [[:edge :v1.tpn:arc-1755]]},
   :v1.htn:hid-1702
   {:plan/plid :v1.htn,
    :node/id :hid-1702,
    :node/type :htn-primitive-task,
    :node/parent :v1.htn:net-310719554,
    :node/label "Interpret 3(C)",
    :node/tpn-edge :v1.tpn:arc-1789},
   :v1.htn:hid-1664
   {:plan/plid :v1.htn,
    :node/id :hid-1664,
    :node/type :htn-expanded-method,
    :node/label "DoItAt\nDoItAt(C)",
    :node/htn-network :v1.htn:net-192604331,
    :node/tpn-selection
    [[:node :v1.tpn:node-1746]
     [:edge :v1.tpn:arc-1801]
     [:edge :v1.tpn:arc-1803]]},
   :v1.htn:hid-1694
   {:plan/plid :v1.htn,
    :node/id :hid-1694,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-636264179,
    :node/label "Evidence(C)"},
   :v1.htn:hid-1676
   {:plan/plid :v1.htn,
    :node/id :hid-1676,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-1334225613,
    :node/label "EvidenceAndInterpret(D)"},
   :v1.htn:hid-1657
   {:plan/plid :v1.htn,
    :node/id :hid-1657,
    :node/type :htn-expanded-nonprimitive-task,
    :node/parent :v1.htn:net-1748137811,
    :node/label "EvidenceAndInterpret(B)"},
   :v1.htn:hid-1687
   {:plan/plid :v1.htn,
    :node/id :hid-1687,
    :node/type :htn-expanded-method,
    :node/label "Interpret3\nInterpret(D)",
    :node/htn-network :v1.htn:net-1066775904,
    :node/tpn-selection [[:edge :v1.tpn:arc-1761]]}}}
 {:plans/plans [:v1.tpn],
  :plan/by-plid
  {:v1.tpn
   {:plan/plid :v1.tpn,
    :plan/name "v1.tpn",
    :plan/type :tpn-network,
    :plan/begin :v1.tpn:net-8229,
    :plan/networks [:v1.tpn:net-8229],
    :plan/corresponding :v1.htn}},
  :network/network-by-plid-id
  {:v1.tpn:net-8229
   {:plan/plid :v1.tpn,
    :network/id :net-8229,
    :network/type :tpn-network,
    :network/begin :v1.tpn:node-1867,
    :network/end :v1.tpn:node-1741,
    :network/nodes
    [:v1.tpn:node-1867
     :v1.tpn:node-1865
     :v1.tpn:node-1742
     :v1.tpn:node-1859
     :v1.tpn:node-1840
     :v1.tpn:node-1849
     :v1.tpn:node-1847
     :v1.tpn:node-1839
     :v1.tpn:node-1741
     :v1.tpn:node-1843
     :v1.tpn:node-1841
     :v1.tpn:node-1855
     :v1.tpn:node-1853
     :v1.tpn:node-1835
     :v1.tpn:node-1833
     :v1.tpn:node-1744
     :v1.tpn:node-1803
     :v1.tpn:node-1801
     :v1.tpn:node-1746
     :v1.tpn:node-1795
     :v1.tpn:node-1776
     :v1.tpn:node-1779
     :v1.tpn:node-1777
     :v1.tpn:node-1775
     :v1.tpn:node-1745
     :v1.tpn:node-1743
     :v1.tpn:node-1791
     :v1.tpn:node-1789
     :v1.tpn:node-1785
     :v1.tpn:node-1783
     :v1.tpn:node-1771
     :v1.tpn:node-1769
     :v1.tpn:node-1767
     :v1.tpn:node-1748
     :v1.tpn:node-1763
     :v1.tpn:node-1761
     :v1.tpn:node-1747
     :v1.tpn:node-1757
     :v1.tpn:node-1755
     :v1.tpn:node-1751
     :v1.tpn:node-1749
     :v1.tpn:node-1827
     :v1.tpn:node-1808
     :v1.tpn:node-1817
     :v1.tpn:node-1815
     :v1.tpn:node-1807
     :v1.tpn:node-1811
     :v1.tpn:node-1809
     :v1.tpn:node-1823
     :v1.tpn:node-1821],
    :network/edges
    [:v1.tpn:arc-1867
     :v1.tpn:cnstr-8243
     :v1.tpn:arc-1865
     :v1.tpn:cnstr-8231
     :v1.tpn:arc-1862
     :v1.tpn:arc-1859
     :v1.tpn:cnstr-8237
     :v1.tpn:arc-1850
     :v1.tpn:arc-1847
     :v1.tpn:cnstr-8234
     :v1.tpn:arc-1848
     :v1.tpn:arc-1860
     :v1.tpn:arc-1844
     :v1.tpn:arc-1841
     :v1.tpn:cnstr-8240
     :v1.tpn:arc-1842
     :v1.tpn:arc-1856
     :v1.tpn:arc-1853
     :v1.tpn:cnstr-8241
     :v1.tpn:arc-1854
     :v1.tpn:arc-1838
     :v1.tpn:arc-1835
     :v1.tpn:cnstr-8244
     :v1.tpn:arc-1833
     :v1.tpn:cnstr-8230
     :v1.tpn:arc-1806
     :v1.tpn:arc-1803
     :v1.tpn:cnstr-8250
     :v1.tpn:arc-1801
     :v1.tpn:cnstr-8253
     :v1.tpn:arc-1798
     :v1.tpn:arc-1795
     :v1.tpn:cnstr-8238
     :v1.tpn:arc-1780
     :v1.tpn:arc-1777
     :v1.tpn:cnstr-8246
     :v1.tpn:arc-1778
     :v1.tpn:arc-1796
     :v1.tpn:arc-1804
     :v1.tpn:arc-1836
     :v1.tpn:arc-1792
     :v1.tpn:arc-1789
     :v1.tpn:cnstr-8235
     :v1.tpn:arc-1790
     :v1.tpn:arc-1786
     :v1.tpn:arc-1783
     :v1.tpn:cnstr-8239
     :v1.tpn:arc-1784
     :v1.tpn:arc-1774
     :v1.tpn:arc-1771
     :v1.tpn:cnstr-8252
     :v1.tpn:arc-1769
     :v1.tpn:cnstr-8232
     :v1.tpn:arc-1767
     :v1.tpn:cnstr-8236
     :v1.tpn:arc-1764
     :v1.tpn:arc-1761
     :v1.tpn:cnstr-8242
     :v1.tpn:arc-1762
     :v1.tpn:arc-1772
     :v1.tpn:arc-1758
     :v1.tpn:arc-1755
     :v1.tpn:cnstr-8249
     :v1.tpn:arc-1756
     :v1.tpn:arc-1752
     :v1.tpn:arc-1749
     :v1.tpn:cnstr-8247
     :v1.tpn:arc-1750
     :v1.tpn:arc-1830
     :v1.tpn:arc-1827
     :v1.tpn:cnstr-8251
     :v1.tpn:arc-1818
     :v1.tpn:arc-1815
     :v1.tpn:cnstr-8245
     :v1.tpn:arc-1816
     :v1.tpn:arc-1828
     :v1.tpn:arc-1812
     :v1.tpn:arc-1809
     :v1.tpn:cnstr-8248
     :v1.tpn:arc-1810
     :v1.tpn:arc-1824
     :v1.tpn:arc-1821
     :v1.tpn:cnstr-8233
     :v1.tpn:arc-1822]}},
  :edge/edge-by-plid-id
  {:v1.tpn:arc-1756
   {:plan/plid :v1.tpn,
    :edge/id :arc-1756,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1755,
    :edge/to :v1.tpn:node-1747},
   :v1.tpn:arc-1772
   {:plan/plid :v1.tpn,
    :edge/id :arc-1772,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1747,
    :edge/to :v1.tpn:node-1745},
   :v1.tpn:arc-1749
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1692,
    :edge/name "Interpret 2(D)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1751,
    :edge/id :arc-1749,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1749},
   :v1.tpn:arc-1798
   {:plan/plid :v1.tpn,
    :edge/id :arc-1798,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1746,
    :edge/to :v1.tpn:node-1795},
   :v1.tpn:arc-1835
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1650,
    :edge/name "GoTo(B)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1835,
    :edge/id :arc-1835,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1833},
   :v1.tpn:arc-1844
   {:plan/plid :v1.tpn,
    :edge/id :arc-1844,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1840,
    :edge/to :v1.tpn:node-1843},
   :v1.tpn:arc-1865
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1642,
    :edge/name "Capture(A)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1865,
    :edge/id :arc-1865,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1742},
   :v1.tpn:arc-1769
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1672,
    :edge/name "Capture(D)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1769,
    :edge/id :arc-1769,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1767},
   :v1.tpn:arc-1778
   {:plan/plid :v1.tpn,
    :edge/id :arc-1778,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1777,
    :edge/to :v1.tpn:node-1775},
   :v1.tpn:arc-1816
   {:plan/plid :v1.tpn,
    :edge/id :arc-1816,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1815,
    :edge/to :v1.tpn:node-1807},
   :v1.tpn:arc-1828
   {:plan/plid :v1.tpn,
    :edge/id :arc-1828,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1807,
    :edge/to :v1.tpn:node-1743},
   :v1.tpn:cnstr-8247
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8247,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1751,
    :edge/to :v1.tpn:node-1749,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:arc-1789
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1702,
    :edge/name "Interpret 3(C)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1791,
    :edge/id :arc-1789,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1789},
   :v1.tpn:cnstr-8240
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8240,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1843,
    :edge/to :v1.tpn:node-1841,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:cnstr-8241
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8241,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1855,
    :edge/to :v1.tpn:node-1853,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:cnstr-8242
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8242,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1763,
    :edge/to :v1.tpn:node-1761,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:cnstr-8249
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8249,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1757,
    :edge/to :v1.tpn:node-1755,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:arc-1838
   {:plan/plid :v1.tpn,
    :edge/id :arc-1838,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1742,
    :edge/to :v1.tpn:node-1835},
   :v1.tpn:cnstr-8231
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8231,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1865,
    :edge/to :v1.tpn:node-1742,
    :edge/bounds [5.0 10.0]},
   :v1.tpn:cnstr-8234
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8234,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1849,
    :edge/to :v1.tpn:node-1847,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:arc-1771
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1670,
    :edge/name "GoTo(D)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1771,
    :edge/id :arc-1771,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1769},
   :v1.tpn:cnstr-8237
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8237,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1859,
    :edge/to :v1.tpn:node-1840,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:arc-1847
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1737,
    :edge/name "Interpret 1(A)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1849,
    :edge/id :arc-1847,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1847},
   :v1.tpn:arc-1752
   {:plan/plid :v1.tpn,
    :edge/id :arc-1752,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1748,
    :edge/to :v1.tpn:node-1751},
   :v1.tpn:arc-1780
   {:plan/plid :v1.tpn,
    :edge/id :arc-1780,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1776,
    :edge/to :v1.tpn:node-1779},
   :v1.tpn:arc-1762
   {:plan/plid :v1.tpn,
    :edge/id :arc-1762,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1761,
    :edge/to :v1.tpn:node-1747},
   :v1.tpn:arc-1850
   {:plan/plid :v1.tpn,
    :edge/id :arc-1850,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1840,
    :edge/to :v1.tpn:node-1849},
   :v1.tpn:arc-1848
   {:plan/plid :v1.tpn,
    :edge/id :arc-1848,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1847,
    :edge/to :v1.tpn:node-1839},
   :v1.tpn:arc-1854
   {:plan/plid :v1.tpn,
    :edge/id :arc-1854,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1853,
    :edge/to :v1.tpn:node-1839},
   :v1.tpn:cnstr-8250
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8250,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1803,
    :edge/to :v1.tpn:node-1801,
    :edge/bounds [20.0 30.0]},
   :v1.tpn:arc-1833
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1652,
    :edge/name "Capture(B)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1833,
    :edge/id :arc-1833,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1744},
   :v1.tpn:arc-1822
   {:plan/plid :v1.tpn,
    :edge/id :arc-1822,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1821,
    :edge/to :v1.tpn:node-1807},
   :v1.tpn:arc-1764
   {:plan/plid :v1.tpn,
    :edge/id :arc-1764,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1748,
    :edge/to :v1.tpn:node-1763},
   :v1.tpn:arc-1818
   {:plan/plid :v1.tpn,
    :edge/id :arc-1818,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1808,
    :edge/to :v1.tpn:node-1817},
   :v1.tpn:cnstr-8246
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8246,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1779,
    :edge/to :v1.tpn:node-1777,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:arc-1836
   {:plan/plid :v1.tpn,
    :edge/id :arc-1836,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1743,
    :edge/to :v1.tpn:node-1741},
   :v1.tpn:arc-1824
   {:plan/plid :v1.tpn,
    :edge/id :arc-1824,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1808,
    :edge/to :v1.tpn:node-1823},
   :v1.tpn:arc-1761
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1686,
    :edge/name "Interpret 3(D)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1763,
    :edge/id :arc-1761,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1761},
   :v1.tpn:arc-1795
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1699,
    :edge/name "Evidence(C)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1795,
    :edge/id :arc-1795,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1776},
   :v1.tpn:cnstr-8238
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8238,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1795,
    :edge/to :v1.tpn:node-1776,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:cnstr-8235
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8235,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1791,
    :edge/to :v1.tpn:node-1789,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:arc-1841
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1740,
    :edge/name "Interpret 2(A)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1843,
    :edge/id :arc-1841,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1841},
   :v1.tpn:arc-1859
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1731,
    :edge/name "Evidence(A)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1859,
    :edge/id :arc-1859,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1840},
   :v1.tpn:arc-1804
   {:plan/plid :v1.tpn,
    :edge/id :arc-1804,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1745,
    :edge/to :v1.tpn:node-1743},
   :v1.tpn:arc-1758
   {:plan/plid :v1.tpn,
    :edge/id :arc-1758,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1748,
    :edge/to :v1.tpn:node-1757},
   :v1.tpn:arc-1790
   {:plan/plid :v1.tpn,
    :edge/id :arc-1790,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1789,
    :edge/to :v1.tpn:node-1775},
   :v1.tpn:arc-1783
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1705,
    :edge/name "Interpret 1(C)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1785,
    :edge/id :arc-1783,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1783},
   :v1.tpn:arc-1767
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1683,
    :edge/name "Evidence(D)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1767,
    :edge/id :arc-1767,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1748},
   :v1.tpn:cnstr-8232
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8232,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1769,
    :edge/to :v1.tpn:node-1767,
    :edge/bounds [5.0 10.0]},
   :v1.tpn:cnstr-8243
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8243,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1867,
    :edge/to :v1.tpn:node-1865,
    :edge/bounds [20.0 30.0]},
   :v1.tpn:cnstr-8252
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8252,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1771,
    :edge/to :v1.tpn:node-1769,
    :edge/bounds [20.0 30.0]},
   :v1.tpn:arc-1806
   {:plan/plid :v1.tpn,
    :edge/id :arc-1806,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1744,
    :edge/to :v1.tpn:node-1803},
   :v1.tpn:arc-1750
   {:plan/plid :v1.tpn,
    :edge/id :arc-1750,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1749,
    :edge/to :v1.tpn:node-1747},
   :v1.tpn:arc-1755
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1689,
    :edge/name "Interpret 1(D)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1757,
    :edge/id :arc-1755,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1755},
   :v1.tpn:arc-1862
   {:plan/plid :v1.tpn,
    :edge/id :arc-1862,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1742,
    :edge/to :v1.tpn:node-1859},
   :v1.tpn:arc-1792
   {:plan/plid :v1.tpn,
    :edge/id :arc-1792,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1776,
    :edge/to :v1.tpn:node-1791},
   :v1.tpn:arc-1830
   {:plan/plid :v1.tpn,
    :edge/id :arc-1830,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1744,
    :edge/to :v1.tpn:node-1827},
   :v1.tpn:cnstr-8253
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8253,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1801,
    :edge/to :v1.tpn:node-1746,
    :edge/bounds [5.0 10.0]},
   :v1.tpn:arc-1856
   {:plan/plid :v1.tpn,
    :edge/id :arc-1856,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1840,
    :edge/to :v1.tpn:node-1855},
   :v1.tpn:arc-1860
   {:plan/plid :v1.tpn,
    :edge/id :arc-1860,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1839,
    :edge/to :v1.tpn:node-1741},
   :v1.tpn:cnstr-8244
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8244,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1835,
    :edge/to :v1.tpn:node-1833,
    :edge/bounds [20.0 30.0]},
   :v1.tpn:arc-1815
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1721,
    :edge/name "Interpret 1(B)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1817,
    :edge/id :arc-1815,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1815},
   :v1.tpn:arc-1810
   {:plan/plid :v1.tpn,
    :edge/id :arc-1810,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1809,
    :edge/to :v1.tpn:node-1807},
   :v1.tpn:cnstr-8230
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8230,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1833,
    :edge/to :v1.tpn:node-1744,
    :edge/bounds [5.0 10.0]},
   :v1.tpn:arc-1774
   {:plan/plid :v1.tpn,
    :edge/id :arc-1774,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1746,
    :edge/to :v1.tpn:node-1771},
   :v1.tpn:arc-1821
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1718,
    :edge/name "Interpret 3(B)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1823,
    :edge/id :arc-1821,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1821},
   :v1.tpn:arc-1809
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1724,
    :edge/name "Interpret 2(B)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1811,
    :edge/id :arc-1809,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1809},
   :v1.tpn:arc-1842
   {:plan/plid :v1.tpn,
    :edge/id :arc-1842,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1841,
    :edge/to :v1.tpn:node-1839},
   :v1.tpn:arc-1784
   {:plan/plid :v1.tpn,
    :edge/id :arc-1784,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1783,
    :edge/to :v1.tpn:node-1775},
   :v1.tpn:arc-1786
   {:plan/plid :v1.tpn,
    :edge/id :arc-1786,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1776,
    :edge/to :v1.tpn:node-1785},
   :v1.tpn:arc-1867
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1640,
    :edge/name "GoTo(A)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1867,
    :edge/id :arc-1867,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1865},
   :v1.tpn:cnstr-8233
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8233,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1823,
    :edge/to :v1.tpn:node-1821,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:cnstr-8251
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8251,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1827,
    :edge/to :v1.tpn:node-1808,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:arc-1801
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1662,
    :edge/name "Capture(C)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1801,
    :edge/id :arc-1801,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1746},
   :v1.tpn:cnstr-8248
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8248,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1811,
    :edge/to :v1.tpn:node-1809,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:arc-1796
   {:plan/plid :v1.tpn,
    :edge/id :arc-1796,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1775,
    :edge/to :v1.tpn:node-1745},
   :v1.tpn:arc-1853
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1734,
    :edge/name "Interpret 3(A)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1855,
    :edge/id :arc-1853,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1853},
   :v1.tpn:arc-1827
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1715,
    :edge/name "Evidence(B)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1827,
    :edge/id :arc-1827,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1808},
   :v1.tpn:arc-1777
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1708,
    :edge/name "Interpret 2(C)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1779,
    :edge/id :arc-1777,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1777},
   :v1.tpn:arc-1803
   {:edge/reward 0,
    :edge/type :activity,
    :edge/htn-node :v1.htn:hid-1660,
    :edge/name "GoTo(C)",
    :edge/network-flows #{},
    :edge/from :v1.tpn:node-1803,
    :edge/id :arc-1803,
    :plan/plid :v1.tpn,
    :edge/cost 0.0,
    :edge/to :v1.tpn:node-1801},
   :v1.tpn:cnstr-8236
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8236,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1767,
    :edge/to :v1.tpn:node-1748,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:cnstr-8239
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8239,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1785,
    :edge/to :v1.tpn:node-1783,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:cnstr-8245
   {:plan/plid :v1.tpn,
    :edge/id :cnstr-8245,
    :edge/type :temporal-constraint,
    :edge/from :v1.tpn:node-1817,
    :edge/to :v1.tpn:node-1815,
    :edge/bounds [15.0 25.0]},
   :v1.tpn:arc-1812
   {:plan/plid :v1.tpn,
    :edge/id :arc-1812,
    :edge/type :null-activity,
    :edge/from :v1.tpn:node-1808,
    :edge/to :v1.tpn:node-1811}},
  :node/node-by-plid-id
  {:v1.tpn:node-1746
   {:plan/plid :v1.tpn,
    :node/id :node-1746,
    :node/type :p-begin,
    :node/end :v1.tpn:node-1745,
    :node/htn-node :v1.htn:hid-1668},
   :v1.tpn:node-1807
   {:plan/plid :v1.tpn,
    :node/id :node-1807,
    :node/type :c-end,
    :node/begin :v1.tpn:node-1808},
   :v1.tpn:node-1843
   {:plan/plid :v1.tpn,
    :node/id :node-1843,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1740},
   :v1.tpn:node-1801
   {:plan/plid :v1.tpn,
    :node/id :node-1801,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1662},
   :v1.tpn:node-1791
   {:plan/plid :v1.tpn,
    :node/id :node-1791,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1702},
   :v1.tpn:node-1803
   {:plan/plid :v1.tpn,
    :node/id :node-1803,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1660},
   :v1.tpn:node-1749
   {:plan/plid :v1.tpn, :node/id :node-1749, :node/type :state},
   :v1.tpn:node-1769
   {:plan/plid :v1.tpn,
    :node/id :node-1769,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1672},
   :v1.tpn:node-1763
   {:plan/plid :v1.tpn,
    :node/id :node-1763,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1686},
   :v1.tpn:node-1847
   {:plan/plid :v1.tpn, :node/id :node-1847, :node/type :state},
   :v1.tpn:node-1849
   {:plan/plid :v1.tpn,
    :node/id :node-1849,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1737},
   :v1.tpn:node-1815
   {:plan/plid :v1.tpn, :node/id :node-1815, :node/type :state},
   :v1.tpn:node-1743
   {:plan/plid :v1.tpn,
    :node/id :node-1743,
    :node/type :p-end,
    :node/begin :v1.tpn:node-1744},
   :v1.tpn:node-1776
   {:plan/plid :v1.tpn,
    :node/id :node-1776,
    :node/type :c-begin,
    :node/end :v1.tpn:node-1775,
    :node/htn-node :v1.htn:hid-1695},
   :v1.tpn:node-1767
   {:plan/plid :v1.tpn,
    :node/id :node-1767,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1683},
   :v1.tpn:node-1811
   {:plan/plid :v1.tpn,
    :node/id :node-1811,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1724},
   :v1.tpn:node-1785
   {:plan/plid :v1.tpn,
    :node/id :node-1785,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1705},
   :v1.tpn:node-1853
   {:plan/plid :v1.tpn, :node/id :node-1853, :node/type :state},
   :v1.tpn:node-1840
   {:plan/plid :v1.tpn,
    :node/id :node-1840,
    :node/type :c-begin,
    :node/end :v1.tpn:node-1839,
    :node/htn-node :v1.htn:hid-1727},
   :v1.tpn:node-1859
   {:plan/plid :v1.tpn,
    :node/id :node-1859,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1731},
   :v1.tpn:node-1808
   {:plan/plid :v1.tpn,
    :node/id :node-1808,
    :node/type :c-begin,
    :node/end :v1.tpn:node-1807,
    :node/htn-node :v1.htn:hid-1711},
   :v1.tpn:node-1745
   {:plan/plid :v1.tpn,
    :node/id :node-1745,
    :node/type :p-end,
    :node/begin :v1.tpn:node-1746},
   :v1.tpn:node-1821
   {:plan/plid :v1.tpn, :node/id :node-1821, :node/type :state},
   :v1.tpn:node-1823
   {:plan/plid :v1.tpn,
    :node/id :node-1823,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1718},
   :v1.tpn:node-1865
   {:plan/plid :v1.tpn,
    :node/id :node-1865,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1642},
   :v1.tpn:node-1744
   {:plan/plid :v1.tpn,
    :node/id :node-1744,
    :node/type :p-begin,
    :node/end :v1.tpn:node-1743,
    :node/htn-node :v1.htn:hid-1658},
   :v1.tpn:node-1783
   {:plan/plid :v1.tpn, :node/id :node-1783, :node/type :state},
   :v1.tpn:node-1833
   {:plan/plid :v1.tpn,
    :node/id :node-1833,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1652},
   :v1.tpn:node-1757
   {:plan/plid :v1.tpn,
    :node/id :node-1757,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1689},
   :v1.tpn:node-1741
   {:plan/plid :v1.tpn,
    :node/id :node-1741,
    :node/type :p-end,
    :node/begin :v1.tpn:node-1742},
   :v1.tpn:node-1835
   {:plan/plid :v1.tpn,
    :node/id :node-1835,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1650},
   :v1.tpn:node-1748
   {:plan/plid :v1.tpn,
    :node/id :node-1748,
    :node/type :c-begin,
    :node/end :v1.tpn:node-1747,
    :node/htn-node :v1.htn:hid-1679},
   :v1.tpn:node-1841
   {:plan/plid :v1.tpn, :node/id :node-1841, :node/type :state},
   :v1.tpn:node-1775
   {:plan/plid :v1.tpn,
    :node/id :node-1775,
    :node/type :c-end,
    :node/begin :v1.tpn:node-1776},
   :v1.tpn:node-1855
   {:plan/plid :v1.tpn,
    :node/id :node-1855,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1734},
   :v1.tpn:node-1755
   {:plan/plid :v1.tpn, :node/id :node-1755, :node/type :state},
   :v1.tpn:node-1779
   {:plan/plid :v1.tpn,
    :node/id :node-1779,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1708},
   :v1.tpn:node-1809
   {:plan/plid :v1.tpn, :node/id :node-1809, :node/type :state},
   :v1.tpn:node-1747
   {:plan/plid :v1.tpn,
    :node/id :node-1747,
    :node/type :c-end,
    :node/begin :v1.tpn:node-1748},
   :v1.tpn:node-1761
   {:plan/plid :v1.tpn, :node/id :node-1761, :node/type :state},
   :v1.tpn:node-1751
   {:plan/plid :v1.tpn,
    :node/id :node-1751,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1692},
   :v1.tpn:node-1789
   {:plan/plid :v1.tpn, :node/id :node-1789, :node/type :state},
   :v1.tpn:node-1839
   {:plan/plid :v1.tpn,
    :node/id :node-1839,
    :node/type :c-end,
    :node/begin :v1.tpn:node-1840},
   :v1.tpn:node-1777
   {:plan/plid :v1.tpn, :node/id :node-1777, :node/type :state},
   :v1.tpn:node-1795
   {:plan/plid :v1.tpn,
    :node/id :node-1795,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1699},
   :v1.tpn:node-1771
   {:plan/plid :v1.tpn,
    :node/id :node-1771,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1670},
   :v1.tpn:node-1867
   {:plan/plid :v1.tpn,
    :node/id :node-1867,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1640},
   :v1.tpn:node-1827
   {:plan/plid :v1.tpn,
    :node/id :node-1827,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1715},
   :v1.tpn:node-1742
   {:plan/plid :v1.tpn,
    :node/id :node-1742,
    :node/type :p-begin,
    :node/end :v1.tpn:node-1741,
    :node/htn-node :v1.htn:hid-1648},
   :v1.tpn:node-1817
   {:plan/plid :v1.tpn,
    :node/id :node-1817,
    :node/type :state,
    :node/htn-node :v1.htn:hid-1721}}}]
